spring.datasource.url=jdbc:postgres://ec2-34-230-198-12.compute-1.amazonaws.com:5432/d62qtj6blvqu2c
spring.datasource.username=cbkfdsdixbarrv
spring.datasource.password=06a01b85f952a6b9bcd6a48ac6681bb1efd18c69c7b8eda3a0c5ef5765315f43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
